# Datasource configuration for PostgreSQL database
spring.datasource.url= jdbc:postgresql://localhost:5432/denodo_shop
spring.datasource.username= postgres
spring.datasource.password= postgres
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= update

spring.sql.init.mode=always
spring.sql.init.schema-locations=classpath:database/*.sql
#spring.sql.init.schema-locations=classpath:database/0_create_schema.sql
hibernate.jdbc.time_zone=UTC

#springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/denodo_shop_ui_swagger.html
springdoc.swagger-ui.operationsSorter=method