# Datasource configuration for PostgreSQL database
spring.datasource.url= jdbc:postgresql://localhost:5432/denodo_shop
spring.datasource.username= postgres
spring.datasource.password= postgres
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= update

# Execute scripts
spring.sql.init.mode=always
spring.sql.init.schema-locations=classpath:database/*.sql

hibernate.jdbc.time_zone=UTC

# OpenAPI configuration
springdoc.swagger-ui.path=/denodo_shop_ui_swagger.html
springdoc.swagger-ui.operationsSorter=method